{
    "name": "com.mao.large-code-sample",
    "displayName": "Large code sample",
    "version": "0.0.2",
    "unity": "2018.4",
    "description": "For compile time investigation",
    "dependencies": {
    }
}
